<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/toolbar"
            android:minHeight="?attr/actionBarSize" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="-40dp"
            android:layout_marginBottom="10dp"
            android:text="추천제품"
            android:textSize="16sp"
            android:textColor="#171616"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingStart="25dp"
            android:paddingEnd="25dp">

            <ImageView
                android:id="@+id/productImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/banner4" />

            <TextView
                android:id="@+id/productName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Product Name"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-200dp"
            android:orientation="vertical"
            android:paddingTop="20dp">

            <ImageView
                android:id="@+id/productImage2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/banner4" />

            <TextView
                android:id="@+id/productName2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Product Name"
                android:textSize="16sp" />

        </LinearLayout>
    </LinearLayout>





</LinearLayout>
